VITE_ANIME_URL=https://aniwatch-api-euo9.onrender.com
 

 VITE_EARTHO_ACCESS_ID=0nHOsp07ONpZJXgUom4c
VITE_EARTHO_CLIENT_ID=smPTqGIgzUSGVaSmEYc9

VITE_SUPABASE_URL=https://excxlgiwmindaqoqbpwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Y3hsZ2l3bWluZGFxb3FicHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDY0MTcsImV4cCI6MjAzNTQ4MjQxN30.SZzqiKWwpuvKFnALwfi-N9URp2KR4OpI-rEQAci0XXU
            